{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cvee5ilumphs73bq35e0-a.singapore-postgres.render.com;Port=5432;Database=lms_ueh_db;Username=lms_ueh_db_user;Password=CMmKLyoedVNwQtzg915xYyjGxbdo2hY6;"
  },
  "Jwt": {
    "Issuer": "your_issuer", // Thay thế bằng giá trị Issuer của bạn
    "Audience": "your_audience", // Thay thế bằng giá trị Audience của bạn
    "SecretKey": "your_secret_key" // Thay thế bằng secret key thực tế của bạn
  }
}
